# PTI.Microservices.Library.PayPal

./: README.md
.github/workflows/: BuildAndDeployNugetPackage.yml
src/PTI.Microservices.Library.PayPal/: PTI.Microservices.Library.PayPal.csproj  PTI.Microservices.Library.PayPal.sln  README.md
src/PTI.Microservices.Library.PayPal/Configuration/: PaypalConfiguration.cs
src/PTI.Microservices.Library.PayPal/Models/: GetSubscriptionDetailsResponse.cs
src/PTI.Microservices.Library.PayPal/Models/CreateBatchPayout/: CreateBatchPayoutRequest.cs  CreateBatchPayoutResponse.cs
src/PTI.Microservices.Library.PayPal/Models/GetAccessToken/: GetAccessTokenResponse.cs
src/PTI.Microservices.Library.PayPal/Models/GetOrderDetails/: GetOrderDetailsResponse.cs
src/PTI.Microservices.Library.PayPal/Models/GetPayoutBatchDetails/: GetPayoutBatchDetailsResponse.cs
src/PTI.Microservices.Library.PayPal/Models/ListPlans/: ListPlansResponse.cs
src/PTI.Microservices.Library.PayPal/Models/ListProducts/: ListProductsResponse.cs
src/PTI.Microservices.Library.PayPal/Services/: PaypalService.cs
